{
    "name": "xuanyue/hasher",
    "description": "md5 package demo",
    "license": "MIT",
    "authors": [
        {
            "name": "xuanyue",
            "email": "cxs_develop@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2"
    },

    "autoload": {
        "psr-4": {
            "Xuanyue\\Hasher\\" : "src/"
        }
    }
}
